host="127.0.0.1"
port=5432
user="postgres"
password="rand71kg"
studentDBname="postgres"
attendanceDBname="postgres"
mongoURI="mongodb+srv://ag:ag27@cluster0.4maaaw7.mongodb.net/hackdb?retryWrites=true&w=majority"
mongoDBname="hackdb"